NODE_ENV=development
SERVER_PORT=8080
JWT_ACCESS_SECRET=SECRET_KEY
JWT_REFRESH_SECRET=SECRET_KEY
JWT_ACCESS_EXPIRES_IN=7m
JWT_REFRESH_EXPIRES_IN=7d
MONGO_ULL=mongodb+srv://pahasa:Pasha1200@cluster0.ll3xt.mongodb.net/Todo?retryWrites=true&w=majority